<!DOCTYPE html>
<html lang="es" id="exe-node-20260128152711MAFEFB">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Envio datos a google sheetss | Data Logger con PHP y App Script</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Introducción y objetivos</a>
</li>
<li class="current-page-parent"> <a href="../html/registro-datos-y-envio-post-y-get.html" class="daddy">Registro datos y envío (POST y GET)</a><ul> <li class="active"> <a href="../html/envio-datos-a-google-sheetss.html" class="active no-ch">Envio datos a google sheetss</a>
</li>
</ul>
</li>
<li> <a href="../html/estructuras-almacenamiento-de-datos.html" class="daddy">Estructuras almacenamiento de datos</a><ul class="other-section"> <li> <a href="../html/bade-de-datos-mysql.html" class="no-ch">Bade de datos MySQL</a>
</li>
<li> <a href="../html/hoja-de-calculo-google-sheets.html" class="no-ch">Hoja de Cálculo Google Sheets</a>
</li>
</ul>
</li>
<li> <a href="../html/graficado-de-los-datos-php.html" class="no-ch">Graficado de los datos PHP</a>
</li>
<li> <a href="../html/graficado-en-google-sheets.html" class="no-ch">Graficado en Google Sheets</a>
</li>
<li> <a href="../html/interfaz-web-consulta-de-datos.html" class="no-ch">Interfaz web consulta de datos</a>
</li>
</ul></nav><main id="20260128152711MAFEFB" class="page"> <header id="header-20260128152711MAFEFB" class="main-header"> <div class="package-header">
<h1 class="package-title">Data Logger con PHP y App Script</h1>
<p class="package-subtitle">Registro y gestión de datos con PHP</p>
</div>
<div class="page-header"><h2 class="page-title">Envio datos a google sheetss</h2></div></header><div id="page-content-20260128152711MAFEFB" class="page-content"> <article id="20260128152712AKSLRW" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Text</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20260125190643803RGZ" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><img src="../content/resources/20260125190643803RGZ/images_1.jfif" width="333" height="151" alt=""></p>
<p>La variante que proponemos en este caso es enviar los datos a la hoja de cálculo google sheets. El procedimiento es idéntico al descrito en el apartado anterior, se trata de crear la URL con los datos adecuados. Lo único que cambia es la construcción de la URL que debe contener la dirección del script que gestionará nuestro envío de datos. Cuando se genere la implementación Web de la hoja de cálculo se nos proporciona una URL que será la que usemos en nuestra solicitud GET.</p>
<p>Si por ejemplo la URL es <a href="https://script.google.com/macros/s/AKfycFSFH4YRO9I77udjfkmxmqsnJFSKJHJDDFHKJKkj8967ioKHLPOjhlj667hFJkL/exec">https://script.google.com/macros/s/AKfycFSFH4YRO9I77udjfkmxmqsnJFSKJHJDDFHKJKkj8967ioKHLPOjhlj667hFJkL/exec</a>, esto corresponde al dominio, es decir, para enviar las variables a nuestra hoja habría que añadir : ?var1=dato1&var2=dato2. Así quedaría nuestra URL: <a href="https://script.google.com/macros/s/AKfycFSFH4YRO9I77udjfkmxmqsnJFSKJHJDDFHKJKkj8967ioKHLPOjhlj667hFJkL/exec?temperatura=10.23&humedad=89.2">https://script.google.com/macros/s/AKfycFSFH4YRO9I77udjfkmxmqsnJFSKJHJDDFHKJKkj8967ioKHLPOjhlj667hFJkL/exec?temperatura=10.23&humedad=89.2</a></p>
<p>En el apartado correspondiente veremos cómo rescatar los valores de la URL y cómo añadirlos automáticamente a nuestra hoja de cálculo.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/registro-datos-y-envio-post-y-get.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/estructuras-almacenamiento-de-datos.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>