<!DOCTYPE html>
<html lang="es" id="exe-node-20260128152711MZTVTS">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Graficado en Google Sheets | Data Logger con PHP y App Script</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/exe_math/tex-mml-svg.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Introducción y objetivos</a>
</li>
<li> <a href="../html/registro-datos-y-envio-post-y-get.html" class="daddy">Registro datos y envío (POST y GET)</a><ul class="other-section"> <li> <a href="../html/envio-datos-a-google-sheetss.html" class="no-ch">Envio datos a google sheetss</a>
</li>
</ul>
</li>
<li> <a href="../html/estructuras-almacenamiento-de-datos.html" class="daddy">Estructuras almacenamiento de datos</a><ul class="other-section"> <li> <a href="../html/bade-de-datos-mysql.html" class="no-ch">Bade de datos MySQL</a>
</li>
<li> <a href="../html/hoja-de-calculo-google-sheets.html" class="no-ch">Hoja de Cálculo Google Sheets</a>
</li>
</ul>
</li>
<li> <a href="../html/graficado-de-los-datos-php.html" class="no-ch">Graficado de los datos PHP</a>
</li>
<li class="active"> <a href="../html/graficado-en-google-sheets.html" class="active no-ch">Graficado en Google Sheets</a>
</li>
<li> <a href="../html/interfaz-web-consulta-de-datos.html" class="no-ch">Interfaz web consulta de datos</a>
</li>
</ul></nav><main id="20260128152711MZTVTS" class="page"> <header id="header-20260128152711MZTVTS" class="main-header"> <div class="package-header">
<h1 class="package-title">Data Logger con PHP y App Script</h1>
<p class="package-subtitle">Registro y gestión de datos con PHP</p>
</div>
<div class="page-header"><h2 class="page-title">Graficado en Google Sheets</h2></div></header><div id="page-content-20260128152711MZTVTS" class="page-content"> <article id="20260128152711EMJKAZ" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Graficado en google sheets</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20260128140532716AGF" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Para graficar en google sheets necesitamos un app script que se encargue de añadir los datos que nos llegan a través de la petición get de la placa y procederemos a realizar un gráfica empleando los rangos [columna][fila]:[columa], de este modo la la hoja entiende que debe graficar toda la columna.</p>
<p>Muestro seguidamente un app script orientativo.</p>
<p><span style="font-family: terminal, monaco, monospace;">var lat=0.0;</span><br><span style="font-family: terminal, monaco, monospace;">var lon=0.0;</span></p>
<p><span style="font-family: terminal, monaco, monospace;">function modificarKML() {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; var fileId = 'skfsldakgfh sadfhsdadsfsad'; &nbsp;// Reemplázalo con tu ID de archivo KML</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; // ID del archivo KML en Google Drive</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; var file = DriveApp.getFileById(fileId);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; // Leer el contenido del archivo KML</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; var content = file.getBlob().getDataAsString();</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; // Si deseas agregar una nueva coordenada o modificar alguna otra parte, puedes hacerlo aquí</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; // Ejemplo: agregar una nueva coordenada en <coordinates></span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; newContent = content.replace('<coordinates>', '<coordinates>\n'+String(lon)+','+String(lat));</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; // Escribir el nuevo contenido en el archivo</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; file.setContent(newContent);</span><br><span style="font-family: terminal, monaco, monospace;">}</span></p>
<p><br><span style="font-family: terminal, monaco, monospace;">function verificarSignal() {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; const LIMITE_SEGUNDOS = 20;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; const ss = SpreadsheetApp.getActive();</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; const hojaDatos = ss.getSheetByName("Cansat");</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; const hojaDash = ss.getSheetByName("Dash");</span></p>
<p><span style="font-family: terminal, monaco, monospace;">&nbsp; // Última fila con datos</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; const lastRow = hojaDatos.getLastRow();</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; if (lastRow < 32) return;</span></p>
<p><span style="font-family: terminal, monaco, monospace;">&nbsp; // Última marca de tiempo (columna A)</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp;&nbsp;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; const ultimaFecha = hojaDatos.getRange(lastRow, 18).getValue();</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; const ahora = new Date();</span></p>
<p><span style="font-family: terminal, monaco, monospace;">&nbsp; const diffSegundos = (ahora - ultimaFecha) / 1000;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; hojaDatos.getRange("AA32").setValue(diffSegundos);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; if (diffSegundos > LIMITE_SEGUNDOS) {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; mostrarAlarma(hojaDatos);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; } else {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; ocultarAlarma(hojaDatos);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; }</span><br><span style="font-family: terminal, monaco, monospace;">}</span></p>
<p><span style="font-family: terminal, monaco, monospace;">function mostrarAlarma(hoja) {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; const rango = hoja.getRange("AC8:AG9");</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; rango</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; .setValue("🚨 SIGNAL LOST 🚨")</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; .setBackground("#FF0000")</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; .setFontColor("#FFFFFF")</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; .setFontSize(20)</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; .setHorizontalAlignment("center")</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; .setVerticalAlignment("middle");</span><br><span style="font-family: terminal, monaco, monospace;">}</span></p>
<p><span style="font-family: terminal, monaco, monospace;">function ocultarAlarma(hoja) {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; const rango = hoja.getRange("AC8:AG9");</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; rango</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; .setValue(" SYSTEM ONLINE ")</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; .setBackground("#00AA40")</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; .setFontColor("#FFFFFF")</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; .setFontSize(20)</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; .setHorizontalAlignment("center")</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; .setVerticalAlignment("middle");</span><br><span style="font-family: terminal, monaco, monospace;">}</span></p>
<p><span style="font-family: terminal, monaco, monospace;">function doGet(e) {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp;var spd = SpreadsheetApp.openById("hjlkfhdlfkjshdfskjfhdfsa"); //SpreadsheetApp.getActiveSpreadsheet(); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp;var fileId = '1yH-3X5qkfaVsOJ4zCF7lviHKlA5DG2m5'; &nbsp;// Reemplázalo con tu ID de archivo KML</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp;var sheet4 = spd.getSheets()[1];&nbsp;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp;// configuration</span><br></p>
<p><span style="font-family: terminal, monaco, monospace;">&nbsp; const data = e.parameter.data;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; const ws = sheet4;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; //--------------------------------------------</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; // RESET KML</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; //--------------------------------------------</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; if (ws.getRange("X2").getValue().toUpperCase() === "RESET") {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; const file = DriveApp.getFileById(fileId);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; const content = file.getBlob().getDataAsString();</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; const newContent = content.replace(/<coordinates>[\s\S]*?<\/coordinates>/g,</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'<coordinates>\n</coordinates>');</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; file.setContent(newContent);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; ws.getRange("X2").setValue("DONE");</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; }</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; //--------------------------------------------</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; // Registro pausado</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; //--------------------------------------------</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; if (ws.getRange("AE1").getValue() !== "REGISTRANDO")</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; return ContentService.createTextOutput("Registro de datos pausado.");</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; //--------------------------------------------</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; // Añadir nueva fila</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; //--------------------------------------------</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; data2 = data.replace(/\./g, ",");</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; ws.appendRow([data2]);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; const pos = ws.getLastRow();</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; ws.getRange(pos, 2).setFormula('=SPLIT(A' + pos + ';";")');</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; ws.getRange("AH6").setValue(ws.getRange("AG6").getValue());</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; ws.getRange(pos, 20).setFormulaR1C1(</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; '=2*6371*ASIN(SQRT(' +</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; 'SIN((RADIANS(RC[-10])-RADIANS(R[-1]C[-10]))/2)^2+' +</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; 'COS(RADIANS(RC[-10]))*COS(RADIANS(R[-1]C[-10]))*' +</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; 'SIN((RADIANS(RC[-7])-RADIANS(R[-1]C[-7]))/2)^2' +</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; '))'</span><br><span style="font-family: terminal, monaco, monospace;">);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; ws.getRange(pos,19).setFormulaR1C1('=RC[1]/(RC[-1]-R[-1]C[-1])/86400');</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; //--------------------------------------------</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; const ahora = new Date();</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; ws.getRange(pos, 18).setValue(ahora).setNumberFormat("hh:mm:ss");</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; //--------------------------------------------</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; // Escritura en archivo KML (solo si está ON)</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; //--------------------------------------------</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; if (ws.getRange("W2").getValue().toUpperCase() === "ON" ) {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; const lat = ws.getRange(pos, 10).getValue();</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; const lon = ws.getRange(pos, 13).getValue();</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; const file2 = DriveApp.getFileById(fileId);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; const content2 = file2.getBlob().getDataAsString();</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; const newContent2 = content2.replace('<coordinates>', `<coordinates>\n${lon},${lat}`);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; file2.setContent(newContent2);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; }</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; //--------------------------------------------</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; // Actualiza contador</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; //--------------------------------------------</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; ws.getRange("AG1").setValue(pos - 31);</span></p>
<p><span style="font-family: terminal, monaco, monospace;">&nbsp; const url = "http://fabarca.hopto.org:8000/estado";</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; const celda = ws.getRange("AC2");</span></p>
<p><span style="font-family: terminal, monaco, monospace;">&nbsp; try {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; const respuesta = UrlFetchApp.fetch(url, {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; muteHttpExceptions: true,</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; followRedirects: true,</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; timeout: 2000</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; });</span></p>
<p><span style="font-family: terminal, monaco, monospace;">&nbsp; const datos = JSON.parse(respuesta.getContentText());</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; const transmitiendo = datos.transmitiendo === true;</span></p>
<p><span style="font-family: terminal, monaco, monospace;">&nbsp; // Celda estado transmisión</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; const celdaEstado = ws.getRange("AC2");</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; celdaEstado.setValue(transmitiendo);</span></p>
<p><span style="font-family: terminal, monaco, monospace;">&nbsp; if (transmitiendo) {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; celdaEstado.setBackground("#00ff00"); // verde</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; } else {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; celdaEstado.setBackground("#ff0000"); // rojo</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; }</span></p>
<p><span style="font-family: terminal, monaco, monospace;">&nbsp; // Celda estado servidor</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; const celdaServidor = ws.getRange("AC7");</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; celdaServidor.setBackground("#00ff00"); // verde</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; celdaServidor.setValue("Servidor OK");</span></p>
<p><span style="font-family: terminal, monaco, monospace;">} catch (error) {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; const celdaServidor = ws.getRange("AC7");</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; celdaServidor.setBackground("#ff0000"); // rojo</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; celdaServidor.setValue("Servidor Flask no responde");</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; celdaEstado.setBackground("#ff0000"); // rojo</span><br><span style="font-family: terminal, monaco, monospace;">}</span></p>
<p><span style="font-family: terminal, monaco, monospace;">}</span></p>
<p><br></p>
<p><span style="font-family: terminal, monaco, monospace;">&nbsp;</span></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/graficado-de-los-datos-php.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/interfaz-web-consulta-de-datos.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>