<!DOCTYPE html>
<html lang="es" id="exe-node-20260128152711IPHLYH">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Graficado de los datos PHP | Data Logger con PHP y App Script</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Introducción y objetivos</a>
</li>
<li> <a href="../html/registro-datos-y-envio-post-y-get.html" class="daddy">Registro datos y envío (POST y GET)</a><ul class="other-section"> <li> <a href="../html/envio-datos-a-google-sheetss.html" class="no-ch">Envio datos a google sheetss</a>
</li>
</ul>
</li>
<li> <a href="../html/estructuras-almacenamiento-de-datos.html" class="daddy">Estructuras almacenamiento de datos</a><ul class="other-section"> <li> <a href="../html/bade-de-datos-mysql.html" class="no-ch">Bade de datos MySQL</a>
</li>
<li> <a href="../html/hoja-de-calculo-google-sheets.html" class="no-ch">Hoja de Cálculo Google Sheets</a>
</li>
</ul>
</li>
<li class="active"> <a href="../html/graficado-de-los-datos-php.html" class="active no-ch">Graficado de los datos PHP</a>
</li>
<li> <a href="../html/graficado-en-google-sheets.html" class="no-ch">Graficado en Google Sheets</a>
</li>
<li> <a href="../html/interfaz-web-consulta-de-datos.html" class="no-ch">Interfaz web consulta de datos</a>
</li>
</ul></nav><main id="20260128152711IPHLYH" class="page"> <header id="header-20260128152711IPHLYH" class="main-header"> <div class="package-header">
<h1 class="package-title">Data Logger con PHP y App Script</h1>
<p class="package-subtitle">Registro y gestión de datos con PHP</p>
</div>
<div class="page-header"><h2 class="page-title">Graficado de los datos PHP</h2></div></header><div id="page-content-20260128152711IPHLYH" class="page-content"> <article id="20260128152711WJEDZR" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Graficado PHP</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20260126143233349B7P" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><span style="font-family: terminal, monaco, monospace;">El script a alojar en el servidor es el siguiente.&nbsp;</span></p>
<p><span style="font-family: terminal, monaco, monospace;">Le pasaremos en chart el nombre de la tabla a graficar. Cambiar hora y dato por el nombre de los atributos a representar. El atributo hora debe ser del tipo datetime.</span></p>
<p><span style="font-family: terminal, monaco, monospace;"><?php<br>$USER='tu_user';<br>$PASS='tu_pass';<br>$base='datalogger';<br>$link=mysqli_connect("localhost",$USER,$PASS);<br></span></p>
<p><span style="font-family: terminal, monaco, monospace;">$chart=$_GET['chart'];</span><br><span style="font-family: terminal, monaco, monospace;">if ($chart=='') $chart='temperatura';</span></p>
<p><span style="font-family: terminal, monaco, monospace;">function imagelinedotted ($im, $x1, $y1, $x2, $y2, $dist, $col) {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; $transp = imagecolortransparent ($im);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; $style = array ($col);</span><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; for ($i=0; $i<$dist; $i++) {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; &nbsp; &nbsp; array_push($style, $transp); &nbsp; &nbsp; &nbsp; &nbsp;// Generate style array - loop needed for customisable distance between the dots</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; }</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; imagesetstyle ($im, $style);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; return (integer) imageline ($im, $x1, $y1, $x2, $y2, IMG_COLOR_STYLED);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; imagesetstyle ($im, array($col)); &nbsp; &nbsp; &nbsp; &nbsp;// Reset style - just in case...</span><br><span style="font-family: terminal, monaco, monospace;">}</span></p>
<p><span style="font-family: terminal, monaco, monospace;">mysqli_select_db($link,$base) or die("Could not select database");</span><br><span style="font-family: terminal, monaco, monospace;">$grid=1;</span><br><span style="font-family: terminal, monaco, monospace;">$im = imagecreatetruecolor(500,450);</span><br><span style="font-family: terminal, monaco, monospace;">$white = imagecolorallocate($im,120,165,255);</span><br><span style="font-family: terminal, monaco, monospace;">$blanco = imagecolorallocate($im,255,255,255);</span><br><span style="font-family: terminal, monaco, monospace;">$amarillo= imagecolorallocate($im,255,255,0);</span><br><span style="font-family: terminal, monaco, monospace;">$rojo= imagecolorallocate($im,255,50,50);</span><br><span style="font-family: terminal, monaco, monospace;">$fondo= imagecolorallocate($im,236,240,246);</span><br><span style="font-family: terminal, monaco, monospace;">imagefill($im,0,0,$white);</span><br><span style="font-family: terminal, monaco, monospace;">$query2 = "SELECT count(*) , min(dato), max(dato), avg(dato),min(hora),max(hora) from $chart";</span><br><span style="font-family: terminal, monaco, monospace;">$result2 = mysqli_query($link,$query2) or die("Query failed $query2");</span><br><span style="font-family: terminal, monaco, monospace;">$line2 = mysqli_fetch_row($result2);&nbsp;</span></p>
<p><span style="font-family: terminal, monaco, monospace;">$media=$line2[3];</span><br><span style="font-family: terminal, monaco, monospace;">$rec=$line2[0];</span><br><span style="font-family: terminal, monaco, monospace;">$mina=$line2[1]-$line2[1]*0.1;</span><br><span style="font-family: terminal, monaco, monospace;">$maxa=$line2[2]+$line2[2]*0.1;</span><br><span style="font-family: terminal, monaco, monospace;">$min=$line2[1];</span><br><span style="font-family: terminal, monaco, monospace;">$max=$line2[2];</span><br><span style="font-family: terminal, monaco, monospace;">$minx=substr($line2[4],11,2)+1;</span><br><span style="font-family: terminal, monaco, monospace;">$maxx=substr($line2[5],11,2)+1;</span><br><span style="font-family: terminal, monaco, monospace;">$ha=0;</span><br><span style="font-family: terminal, monaco, monospace;">if ($minx > $maxx) {$ha=1;$maxx+=24;}</span><br><span style="font-family: terminal, monaco, monospace;">$x0=40;</span><br><span style="font-family: terminal, monaco, monospace;">$y0=30;</span><br><span style="font-family: terminal, monaco, monospace;">$alto=300;</span><br><span style="font-family: terminal, monaco, monospace;">$ancho=420;</span><br><span style="font-family: terminal, monaco, monospace;">imagerectangle ($im,$x0,$y0,$ancho+$x0,$alto+$y0,$fondo);</span></p>
<p><span style="font-family: terminal, monaco, monospace;">$query2 = "SELECT hora,dato from $chart order by id";</span><br><span style="font-family: terminal, monaco, monospace;">$result2 = mysqli_query($link,$query2) or die("Query failed $query2");</span></p>
<p><span style="font-family: terminal, monaco, monospace;">$x=50;</span><br><span style="font-family: terminal, monaco, monospace;">$incx=$ancho/($maxx-$minx);</span><br><span style="font-family: terminal, monaco, monospace;">if ($maxa-$mina==0)&nbsp;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp;$incy=1;</span><br><span style="font-family: terminal, monaco, monospace;">else</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp;$incy=$alto/($maxa-$mina);</span><br><span style="font-family: terminal, monaco, monospace;">$ch=ceil($mina);</span><br><span style="font-family: terminal, monaco, monospace;">$inl=ceil (($maxa-$mina) / 8);</span><br><span style="font-family: terminal, monaco, monospace;">/*if ($maxa-$mina <= 10 ) $inl=1;</span><br><span style="font-family: terminal, monaco, monospace;">if (($maxa-$mina >10) && &nbsp;($maxa-$mina) <= 30) $inl=2;</span><br><span style="font-family: terminal, monaco, monospace;">if (($maxa-$mina) >30 && ($maxa-$mina)<100) $inl=20;</span><br><span style="font-family: terminal, monaco, monospace;">if (($maxa-$mina) >100 && ($maxa-$mina)<100) $inl=50;*/</span><br><span style="font-family: terminal, monaco, monospace;">while ($ch<$maxa) {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; $ny=$alto+$y0-($ch-$mina)*$incy;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; imagestring ($im,4,15,$ny-8,$ch,$blanco);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; imageline($im,35,$ny,40,$ny,$blanco);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; if ($grid) imagelinedotted($im,42,$ny,40+$ancho-3,$ny,5,3);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; $ch=$ch+$inl;</span><br><span style="font-family: terminal, monaco, monospace;">}</span><br><span style="font-family: terminal, monaco, monospace;">$c=0;</span><br><span style="font-family: terminal, monaco, monospace;">$ch=$minx+1;</span><br><span style="font-family: terminal, monaco, monospace;">while ($ch<=$maxx+1) {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; &nbsp; &nbsp;$x1=$x0+$incx*($ch-($minx+1));</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; if ($x1>39) {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; if ($c%4==0) {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; &nbsp; &nbsp;imageline($im,$x1,$y0+$alto,$x1,$y0+$alto+15,$blanco);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; &nbsp; &nbsp;$cad=sprintf ("%02d:00",$ch);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; &nbsp; &nbsp;imagestring ($im,4,$x1-20,$y0+$alto+15,$cad,$blanco);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; &nbsp; &nbsp;if ($grid ) imagelinedotted($im,$x1,$y0+$alto-2,$x1,$y0+2,5,3);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; }</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; else</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; &nbsp; &nbsp;imageline($im,$x1,$y0+$alto,$x1,$y0+$alto+10,$blanco);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; }</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; &nbsp;$ch+=0.25;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; $c++;</span><br><span style="font-family: terminal, monaco, monospace;">}</span><br><span style="font-family: terminal, monaco, monospace;">if ($chart=='temperatura')</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; imagestring($im,5,$ancho/2,380,"Temperatura(\7C)",$blanco);</span><br><span style="font-family: terminal, monaco, monospace;">if ($chart=='humedad')</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; imagestring($im,5,$ancho/2,380,"Humedad relativa",$blanco);</span><br><span style="font-family: terminal, monaco, monospace;">if ($chart=='no2')</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; imagestring($im,5,$ancho/2,380,"Dioxido Nitrogeno (ug/m3)",$blanco);</span><br><span style="font-family: terminal, monaco, monospace;">if ($chart=='co')</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; imagestring($im,5,$ancho/2,380,"Monoxido Carbono (ug/m3)",$blanco);</span><br><span style="font-family: terminal, monaco, monospace;">if ($chart=='particulas')</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; imagestring($im,5,$ancho/2,380,"Particulas (ug/m3)",$blanco);</span><br><span style="font-family: terminal, monaco, monospace;">imagestring($im,4,40,375,"Min: $min",$blanco);</span><br><span style="font-family: terminal, monaco, monospace;">imagestring($im,4,40,390,"Max: $max",$blanco);</span><br><span style="font-family: terminal, monaco, monospace;">$med=sprintf("%.2f",$media);</span><br><span style="font-family: terminal, monaco, monospace;">imagestring($im,4,40,405,"Media: $med",$blanco);</span><br><span style="font-family: terminal, monaco, monospace;">$c=0;</span><br><span style="font-family: terminal, monaco, monospace;">while ($line2 = mysqli_fetch_row($result2)){&nbsp;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; $hora=$line2[0];</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; $dato=$line2[1];</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; $minu=substr($hora,14,2)*100/60;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; $hor=substr($hora,11,2);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; $hora=substr($hora,11,5);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; if (($ha==1) && ($hor<$minx-1)) $hor+=24;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; if ($hor>=$minx) {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; $x1=$x0+$incx*(($hor-$minx)+$minu/100);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; $y1=$y0+$alto-($dato-$mina)*$incy;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; if ($c!=0) {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; &nbsp; &nbsp; for ($a=0;$a<=3;$a++)</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; &nbsp; &nbsp; {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $color=imagecolorallocate($im,100+($a*30),100+($a*30),0);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; imageline($im,$x2,$y2+$a,$x1,$y1+$a,$color);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; &nbsp; &nbsp; }</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; &nbsp; &nbsp; imagefilledellipse($im, $x1, $y1, 6, 6, $rojo);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; }</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; else</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; {</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; &nbsp; &nbsp; $horaini=$hora;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; &nbsp; &nbsp; imagefilledellipse($im, $x1, $y1, 6, 6, $rojo);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; }</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; //imageline($im,$x1,$y0+$alto,$x1,$y0+$alto+10,$blanco);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; $y2=$y1;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; &nbsp; &nbsp; $x2=$x1; &nbsp; &nbsp;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; $c++;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; $horalast=$hora;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; }</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; //$azul=imagecolorallocate($im,20,20,255);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; //$alto=$base-$factor*$media;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; //imageline($im,30,$alto,230,$alto,$azul);</span><br><span style="font-family: terminal, monaco, monospace;">}</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; $rojo=imagecolorallocate($im,255,20,20);</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; $pos=$y0+$alto-($media-$mina)*$incy;</span><br><span style="font-family: terminal, monaco, monospace;">&nbsp; &nbsp; imageline($im,$x0,$pos,$x0+$ancho,$pos,$rojo);</span><br><span style="font-family: terminal, monaco, monospace;">$hora=substr($horaini,0,2)+1;</span><br><span style="font-family: terminal, monaco, monospace;">$hora2=substr($horalast,0,2)+1;</span><br><span style="font-family: terminal, monaco, monospace;">if ($hora > 23 ) $hora = $hora-24;</span><br><span style="font-family: terminal, monaco, monospace;">if ($hora2 > 23 ) $hora2 = $hora2-24;</span><br><span style="font-family: terminal, monaco, monospace;">$horaini=sprintf("%0d%s",$hora,substr($horaini,2,100));</span><br><span style="font-family: terminal, monaco, monospace;">$horalast=sprintf("%0d%s",$hora2,substr($horalast,2,100));</span><br><span style="font-family: terminal, monaco, monospace;">$fecha=date("d/m/Y")." desde ".$horaini." hasta las ".$horalast;</span><br><span style="font-family: terminal, monaco, monospace;">imagestring($im,4,40,420,"Fecha: $fecha",$blanco);</span><br><span style="font-family: terminal, monaco, monospace;">header("Content-type: image/gif");</span><br><span style="font-family: terminal, monaco, monospace;">imagegif($im);</span><br><span style="font-family: terminal, monaco, monospace;">imagedestroy($im);</span><br><span style="font-family: terminal, monaco, monospace;">?></span></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/hoja-de-calculo-google-sheets.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/graficado-en-google-sheets.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>