<!DOCTYPE html>
<html lang="es" id="exe-index">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Data Logger con PHP y App Script</title>
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<script src="idevices/text/text.js"> </script><link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/style.js"> </script><link rel="stylesheet" href="theme/style.css">
<link rel="icon" type="image/x-icon" href="libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="active"> <a href="index.html" class="active main-node no-ch">Introducción y objetivos</a>
</li>
<li> <a href="html/registro-datos-y-envio-post-y-get.html" class="daddy">Registro datos y envío (POST y GET)</a><ul class="other-section"> <li> <a href="html/envio-datos-a-google-sheetss.html" class="no-ch">Envio datos a google sheetss</a>
</li>
</ul>
</li>
<li> <a href="html/estructuras-almacenamiento-de-datos.html" class="daddy">Estructuras almacenamiento de datos</a><ul class="other-section"> <li> <a href="html/bade-de-datos-mysql.html" class="no-ch">Bade de datos MySQL</a>
</li>
<li> <a href="html/hoja-de-calculo-google-sheets.html" class="no-ch">Hoja de Cálculo Google Sheets</a>
</li>
</ul>
</li>
<li> <a href="html/graficado-de-los-datos-php.html" class="no-ch">Graficado de los datos PHP</a>
</li>
<li> <a href="html/graficado-en-google-sheets.html" class="no-ch">Graficado en Google Sheets</a>
</li>
<li> <a href="html/interfaz-web-consulta-de-datos.html" class="no-ch">Interfaz web consulta de datos</a>
</li>
</ul></nav><main id="20260128152711FLONTK" class="page"> <header id="header-20260128152711FLONTK" class="main-header"> <div class="package-header">
<h1 class="package-title">Data Logger con PHP y App Script</h1>
<p class="package-subtitle">Registro y gestión de datos con PHP</p>
</div>
<div class="page-header"><h2 class="page-title">Introducción y objetivos</h2></div></header><div id="page-content-20260128152711FLONTK" class="page-content"> <article id="20260128152711XJKHSB" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Data Loggers</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="2026012512320949279P" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><h2>LA IMPORTANCIA DEL REGISTRO DE DATOS (DATA LOGGERS)</h2>
<p>Los data loggers (registradores de datos) son dispositivos electrónicos que miden, almacenan y registran datos automáticamente a lo largo del tiempo. Su importancia radica en el monitoreo continuo y preciso,&nbsp; permiten registrar variables como temperatura, humedad, presión, voltaje, luz o CO₂ de forma constante, etc.&nbsp; En resumen, los data loggers son importantes porque garantizan control, seguridad, eficiencia y trazabilidad en procesos donde los datos confiables son críticos.</p>
<table>
<tbody>
<tr>
<td width="20%" style="text-align: justify;"><img src="content/resources/2026012512320949279P/images.jfif" width="225" height="225" alt=""></td>
<td>
<p>Cada vez en más frecuente en nuestro día a día contar con dispositivos que registran información del entorno y generan una gran cantidad de datos. Normalmente, esa información se muestra en pantallas y no se registran en ninguna estructura de datos. En este documento se detallan distintas vías para almacenar y gestionar la información recogida..</p>
<p>Nos vamos a centrar en las que almacenan la información en una base de datos (debemos tener acceso a un servidor de base de datos, ya sea en nuestro propio servidor o en alguna plataforma que nos ofrezan ese servicio). La&nbsp; mayoría de los NAS incluyen dentro de sus paquetes un gestor de base de datos.</p>
<p>Por otro lado, vamos también a estudiar la forma de enviar los datos a una hoja de cálculo de google sheets en tiempo real. Si bien, la cadencia de envío de datos no es comparable con la que se alcanza con un servidor propio. En google sheets se pueden alcanzar envíos de datos cada 2 o 3 segundos.</p>
</td>
</tr>
</tbody>
</table>
<p><br></p>
<p>Cada método de los citados tiene sus pros y contras que estudiaremos a lo largo de este documento. Y es uno de los objetivos de este trabajo, determinar qué método nos interesa para cada aplicación.</p>
<p>Los objetivos específicos que pretendemos alcanzar son:&nbsp;</p>
<ol>
<li>Registro de los datos que adquirimos con nuestra sensorización</li>
<li>Envío de datos de nuestro sistema de control a un ecosistema de datos</li>
<li>Consulta configurable de los datos registrados</li>
<li>Graficado de los datos adquiridos</li>
<li>Graficado en tiempo real de los datos medidos</li>
</ol><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <span class="nav-button nav-button-left" aria-hidden="true"> <span>Anterior</span></span><a href="html/registro-datos-y-envio-post-y-get.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>